{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2020",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./types", "./src/types"],
    "types": ["node", "react", "react-dom", "react-router-dom"],
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "types"],
  "exclude": ["dist", "node_modules", "src/**/*.d.ts"],
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
